dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
dalvik.vm.dex2oat-flags=verify-none
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.image-dex2oat-flags=verify-none
dalvik.vm.dex2oat-filter=verify-none
debug.sf.hw=1
persist.sys.ui.hw=1
video.accelerate.hw=1
ro.kernel.android.checkjni=0
persist.sys.touch_responsiveness=1
persist.sys.scrolling_friction=1
net.tcp.buffersize.default=524288,1048576,2097152,4194304
net.tcp.buffersize.wifi=524288,1048576,2097152,4194304
net.tcp.buffersize.lte=524288,1048576,2097152,4194304
net.tcp.buffersize.umts=524288,1048576,2097152,4194304
ro.ril.hsxpa=3
ro.ril.gprsclass=12
ro.ril.lte=1
ro.ril.enable.pre_r8_hsdpa=1
persist.camera.HAL3.enabled=1
ro.media.capture.flash.mode=torch
ro.media.jpeg.quality=100
persist.audio.bassboost.enable=1
persist.audio.trebleboost.enable=1
persist.audio.volumeboost.enable=1
debug.egl.hw=1
persist.sys.purgeable_assets=1
persist.sys.sched_boost=1
ro.config.cpu_boost_level=2
ro.vendor.gpu.boost=2
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.sys.force_sw_gles=1
debug.sf.disable_client_composition_cache=1
debug.renderengine.backend=skiaglthreaded
ro.hardware.egl=mali
debug.hwui.renderer=skiagl