dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
dalvik.vm.dex2oat-flags=verify-none
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.image-dex2oat-flags=verify-none
dalvik.vm.dex2oat-filter=verify-none
debug.sf.hw=1
persist.sys.ui.hw=1
video.accelerate.hw=1
ro.kernel.android.checkjni=0
persist.sys.touch_responsiveness=1
persist.sys.scrolling_friction=1
net.tcp.buffersize.default=524288,1048576,2097152,4194304
net.tcp.buffersize.wifi=524288,1048576,2097152,4194304
net.tcp.buffersize.lte=524288,1048576,2097152,4194304
net.tcp.buffersize.umts=524288,1048576,2097152,4194304
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,256960,4096,16384,256960
ro.ril.hsxpa=3
ro.ril.gprsclass=12
ro.ril.lte=1
ro.ril.enable.pre_r8_hsdpa=1
persist.camera.HAL3.enabled=1
ro.media.capture.flash.mode=torch
ro.media.jpeg.quality=100
persist.audio.bassboost.enable=1
persist.audio.trebleboost.enable=1
persist.audio.volumeboost.enable=1
debug.egl.hw=1
persist.sys.purgeable_assets=1
persist.sys.sched_boost=1
ro.config.cpu_boost_level=2
ro.vendor.gpu.boost=2
persist.sys.force_sw_gles=1
debug.sf.disable_client_composition_cache=1
debug.renderengine.backend=skiaglthreaded
ro.hardware.egl=mali
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.oomminfree_high=true
windowsmgr.max_events_per_sec=240
persist.sys.ui.hw=true
debug.performance.tuning=1
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
power.saving.mode=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.ril.power_collapse=1
ro.ril.disable.power.collapse=0
profiler.force_disable_err_rpt=1
touch.pressure.scale=0.001
touch.presure.scale=0.1
ro.min_pointer_dur=8
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
persist.sys.use_dithering=0
video.accelerate.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
dalvik.vm.dex2oat-flags=--compiler-filter=everything
dalvik.vm.image-dex2oat-flags=--compiler-filter=everything
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m